\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives of the Project}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Control Strategy}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State and Control Definition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NMPC Formulation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1: Unconstrained Attitude Control}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the attitude during the maneuver.}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control effort generated by the NMPC controller.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:control_effort}{{2}{5}{Control effort generated by the NMPC controller}{figure.caption.3}{}}
\newlabel{fig:control_effort@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: Constrained Attitude Control}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the attitude during the maneuver.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control effort generated by the NMPC controller.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:control_effort_ex2}{{4}{7}{Control effort generated by the NMPC controller}{figure.caption.5}{}}
\newlabel{fig:control_effort_ex2@cref}{{[figure][4][]4}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anex}{8}{section.6}\protected@file@percent }
\newlabel{lst:ex1}{{1}{8}{MATLAB non constrained sattelite controller}{lstlisting.1}{}}
\newlabel{lst:ex1@cref}{{[listing][1][]1}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces MATLAB non constrained sattelite controller}}{8}{lstlisting.1}\protected@file@percent }
\newlabel{lst:ex2}{{2}{10}{MATLAB constrained sattelite controller}{lstlisting.2}{}}
\newlabel{lst:ex2@cref}{{[listing][2][]2}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces MATLAB constrained sattelite controller}}{10}{lstlisting.2}\protected@file@percent }
\gdef \@abspage@last{14}
