% ================= SATELLITE NMPC – EXERCISE 1 =================
clear; clc; close all;

% Parameters
Ts   = 0.2;                 % Sampling time (as in statement)
Tf   = 20*60;               % Max simulation time (20 minutes)
Nsim = floor(Tf/Ts);

nx = 12;                    % [R(:); omega]
nu = 3;                     % torque

N  = 5;                    % NMPC horizon

J = diag([125.734 216.211 234.055]);

% Initial condition
eul_init = deg2rad((rand(3,1)-ones(3,1)*0.5)*360);   % desired orientation
R0 = eul2rotm(eul_init', 'ZYX');    % MATLAB has some specific functions
w0 = rand(3,1);
x  = [R0(:); w0];

i = 1;
ex = R0(i,:)';     
ex = ex / norm(ex);

% choose any vector not parallel
v = [0;0;1];
if abs(dot(ex,v)) > 0.9
    v = [0;1;0];
end

ey = cross(v, ex); 
ey = ey / norm(ey);
ez = cross(ex, ey);

Rref = [ex ey ez]';
constraint_vec = R0(i,:);
xref = [Rref(:); zeros(3,1)];

% Cost matrices
Q = diag([50*ones(9,1); 5*ones(3,1)]); % care more about position than velocity
P = Q;
R = 0.01*eye(nu);

Qbar = blkdiag(kron(eye(N),Q),P);
Rbar = kron(eye(N),R);

% Optimization options
opts = optimoptions('fmincon',...
    'Display','none',...
    'Algorithm','sqp',...
    'MaxIterations',200);

% Logs
xlog = zeros(nx,Nsim);
ulog = zeros(nu,Nsim);

% ================= MAIN SIMULATION LOOP =================
for k = 1:Nsim
    disp("current k: " + k);
    xlog(:,k) = x;

    % Solve NMPC
    u = constrainedAttController(x, xref, N, nx, nu,Ts, Qbar, Rbar, opts, J, constraint_vec, i);

    ulog(:,k) = u;

    % Integrate dynamics
    [~,y] = ode45(@(t,y) satelliteDynamics(y,u,J),[0 Ts],x);
    x = y(end,:)';

    % Stop condition (0.1 deg)
    Re = reshape(x(1:9),3,3)'*Rref;
    ang_err = acos((trace(Re)-1)/2);
    if rad2deg(abs(ang_err)) < 0.1
        fprintf('Converged at t = %.2f s\n',k*Ts);
        break;
    end
end

%% ================= PLOTS =================
figure;
plot(rad2deg(vecnorm(ulog)));
title('Control effort (deg)');
grid on;

figure;
hold on;
for i = 1:1:k
    clf;
    plotSatelliteAxes(reshape(xlog(1:9,i),3,3));
    title(sprintf('t = %.1f s',i*Ts));
    axis([-2 2 -2 2 -2 2]);
    drawnow;
end

%% ================= FUNCTIONS =================
function u = constrainedAttController(x0, xref, N, nx, nu, Ts, ...
                                       Qbar, Rbar, opts, J, v, i)

    v = v / norm(v);                 % ensure unit vector
    cosMax = cosd(10);               % 10 deg constraint

    XU0 = zeros((N+1)*nx + N*nu,1);

    cost = @(XU) (XU - [repmat(xref,N+1,1); zeros(N*nu,1)])' ...
                  * blkdiag(Qbar,Rbar) ...
                  * (XU - [repmat(xref,N+1,1); zeros(N*nu,1)]);

    nonlcon = @(XU) dynamicsAndAngleConstraint( ...
                     XU, x0, N, nx, nu, Ts, J, v, cosMax, i);

    XU = fmincon(cost, XU0, [], [], [], [], [], [], nonlcon, opts);

    u = XU((N+1)*nx + (1:nu));
end

function [c,ceq] = dynamicsAndAngleConstraint( ...
                    XU, x0, N, nx, nu, Ts, J, v, cosMax, i)

    c   = [];
    ceq = [];

    X = reshape(XU(1:(N+1)*nx), nx, N+1);
    U = reshape(XU((N+1)*nx+1:end), nu, N);

    % Initial condition
    ceq = [ceq; X(:,1) - x0];

    for k = 1:N
        % Dynamics constraint
        xnext = X(:,k) + Ts*satelliteDynamics(X(:,k), U(:,k), J);
        ceq   = [ceq; X(:,k+1) - xnext];
        
        % ----- Angle constraints -----
        R = reshape(X(1:9,k),3,3);
        bi = R(:,i);                 % body axis in inertial frame
        c  = [c; cosMax - dot(bi,v)];
    end
end


function xdot = satelliteDynamics(x,u,J)

    S = @(w)[  0   -w(3)  w(2);
              w(3)   0  -w(1);
             -w(2) w(1)   0 ];

    R = reshape(x(1:9),3,3);
    w = x(10:12);

    Rdot = R*S(w);
    wdot = J \ (-S(w)*J*w + u);

    xdot = [Rdot(:); wdot];
end

function plotSatelliteAxes(R)
    O = [0 0 0];
    hold on; grid on; axis equal;
    quiver3(O(1),O(2),O(3),R(1,1),R(2,1),R(3,1),'r','LineWidth',2);
    quiver3(O(1),O(2),O(3),R(1,2),R(2,2),R(3,2),'g','LineWidth',2);
    quiver3(O(1),O(2),O(3),R(1,3),R(2,3),R(3,3),'b','LineWidth',2);
    xlabel('X'); ylabel('Y'); zlabel('Z');
    view(3);
end
